<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-14" view-index="0" gantt-divider-location="393" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="213" order="0"/>
        <field id="tpd4" name="Begin date" width="88" order="1"/>
        <field id="tpd5" name="End date" width="88" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Listing des bugs" color="#8cb6ce" meeting="false" start="2025-04-01" duration="2" complete="0" thirdDate="2025-06-04" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Correction des bugs" color="#8cb6ce" meeting="false" start="2025-03-20" duration="2" complete="0" thirdDate="2025-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Créer des ihms" color="#8cb6ce" meeting="false" start="2025-03-24" duration="6" complete="0" thirdDate="2025-02-28" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Création des classes" color="#8cb6ce" meeting="false" start="2025-04-01" duration="2" complete="0" thirdDate="2025-02-28" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="BDD Manager" color="#8cb6ce" meeting="false" start="2025-04-01" duration="2" complete="0" thirdDate="2025-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Création des DAOs" color="#8cb6ce" meeting="false" start="2025-04-01" duration="10" complete="0" thirdDate="2025-02-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
