<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.ModifierEtudiantController">
    <children>
        <VBox layoutX="-1.0" prefHeight="48.0" prefWidth="729.0">
            <children>
                <MenuBar prefHeight="26.0" prefWidth="711.0">
                    <menus>
                        <Menu fx:id="gestionEtud" mnemonicParsing="false" text="Gestion étudiant">
                            <items>
                                <MenuItem fx:id="bListeEtud" mnemonicParsing="false" onAction="#bListEtudClick" text="liste étudiant" />
                                <MenuItem fx:id="bAjouterEtud" mnemonicParsing="false" onAction="#bAjouterEtudClick" text="ajouter un étudiant" />
                            </items>
                        </Menu>
                        <Menu fx:id="gestionSection" mnemonicParsing="false" text="Gestion section">
                            <items>
                                <MenuItem fx:id="bListeSection" mnemonicParsing="false" onAction="#bListeSectionClick" text="Liste des sections" />
                                <MenuItem fx:id="bAjouterSection" mnemonicParsing="false" onAction="#bAjouterSectionClick" text="ajouter une section" />
                            </items>
                        </Menu>
                        <Menu fx:id="bAutres" mnemonicParsing="false" text="Autres">
                            <items>
                                <MenuItem fx:id="bAccueil" mnemonicParsing="false" onAction="#bAccueilClick" text="Accueil" />
                                <MenuItem fx:id="bQuitter" mnemonicParsing="false" onAction="#bQuitterClick" text="Quitter" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
        <VBox layoutX="-1.0" layoutY="54.0" prefHeight="200.0" prefWidth="729.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="730.0" text="MODIFIER ETUDIANT" textAlignment="CENTER" textFill="#024010">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <HBox fx:id="hbNomEtud" prefHeight="44.0" prefWidth="729.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="165.0" text="Nom étudiant" textFill="#024010">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfNomEtud" prefHeight="25.0" prefWidth="205.0" />
                    </children>
                </HBox>
                <HBox fx:id="hbPrenomEtud" prefHeight="44.0" prefWidth="729.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="165.0" text="Prénom étudiant" textFill="#024010">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfPrenomEtud" prefHeight="26.0" prefWidth="205.0" />
                    </children>
                </HBox>
                <HBox fx:id="hbDateNaiss" prefHeight="44.0" prefWidth="729.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="165.0" text="Date de naissance" textFill="#024010">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <DatePicker fx:id="dpDateNaiss" prefHeight="26.0" prefWidth="206.0" />
                    </children>
                </HBox>
                <HBox fx:id="hbSectionEtudiant" prefHeight="44.0" prefWidth="729.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="165.0" text="Section étudiant" textFill="#024010">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <ComboBox fx:id="cbSection" prefWidth="307.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutY="239.0" prefHeight="100.0" prefWidth="729.0">
            <children>
                <Button fx:id="bSauvegarder" mnemonicParsing="false" onAction="#bSauvegarderClick" prefHeight="40.0" prefWidth="160.0" text="ENREGISTRER" textFill="#024010">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="150.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="bRetour" mnemonicParsing="false" onAction="#bRetourClick" prefHeight="40.0" prefWidth="160.0" text="RETOUR" textFill="#024010">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="50.0" top="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</Pane>
