<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="478.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.AjouterCoursController">

    <children>
        <VBox layoutX="-1.0" prefWidth="729.0">
            <children>
                <MenuBar prefHeight="26.0" prefWidth="711.0">
                    <menus>
                        <Menu text="Gestion étudiant">
                            <items>
                                <MenuItem fx:id="bListeEtud" onAction="#bListEtudClick" text="liste étudiant" />
                                <MenuItem fx:id="bAjouterEtud" onAction="#bAjouterEtudClick" text="ajouter un étudiant" />
                            </items>
                        </Menu>
                        <Menu text="Gestion section">
                            <items>
                                <MenuItem fx:id="bListeSection" onAction="#bListeSectionClick" text="Liste des sections" />
                                <MenuItem fx:id="bAjouterSection" onAction="#bAjouterSectionClick" text="ajouter une section" />
                            </items>
                        </Menu>
                        <Menu text="Gestion cours">
                            <items>
                                <MenuItem fx:id="bListeCours" onAction="#bListeCoursClick" text="Liste des cours" />
                                <MenuItem fx:id="bAjouterCours" onAction="#bAjouterCoursClick" text="ajouter un cours" />
                            </items>
                        </Menu>
                        <Menu fx:id="bAutres" text="Autres">
                            <items>
                                <MenuItem fx:id="bAccueil" onAction="#bAccueilClick" text="Accueil" />
                                <MenuItem fx:id="bQuitter" onAction="#bQuitterClick" text="Quitter" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>


        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="54.0" prefWidth="729.0" spacing="15">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="AJOUT D'UN COURS" textFill="#024010">
                    <font><Font name="System Bold" size="24.0" /></font>
                </Label>

                <!-- Libellé -->
                <HBox alignment="CENTER_LEFT" prefWidth="600" spacing="10">
                    <Label text="Libellé cours" textFill="#024010">
                        <font><Font name="System Bold" size="14.0" /></font>
                    </Label>
                    <TextField fx:id="tfLibelle" prefWidth="350" />
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
                </HBox>

                <!-- Description -->
                <HBox alignment="CENTER_LEFT" prefWidth="600" spacing="10">
                    <Label text="Description" textFill="#024010">
                        <font><Font name="System Bold" size="14.0" /></font>
                    </Label>
                    <TextField fx:id="tfDescription" prefWidth="350" />
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
                </HBox>

                <!-- Section -->
                <HBox alignment="CENTER_LEFT" prefWidth="600" spacing="10">
                    <Label text="Section" textFill="#024010">
                        <font><Font name="System Bold" size="14.0" /></font>
                    </Label>
                    <ComboBox fx:id="cbSection" prefWidth="250" />
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>

        <!-- ===================== BOUTONS ============================= -->
        <HBox alignment="CENTER" layoutY="370" prefWidth="729.0">
            <children>
                <Button fx:id="bEnregistrer" onAction="#bEnregistrerClick" prefHeight="40" prefWidth="160" text="ENREGISTRER" textFill="#024010">
                    <font><Font name="System Bold" size="18" /></font>
                </Button>
                <Button fx:id="bRetour" onAction="#bRetourClick" prefHeight="40" prefWidth="160" text="RETOUR" textFill="#024010">
                    <font><Font name="System Bold" size="18" /></font>
                    <HBox.margin><Insets left="50" /></HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</Pane>
