<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="478.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.ListeCoursController">

    <children>
        <!-- ======================= BARRE DE MENU ===================== -->
        <VBox layoutX="-1.0" prefWidth="729.0">
            <children>
                <MenuBar prefHeight="26.0" prefWidth="711.0">
                    <menus>
                        <Menu text="Gestion étudiant">
                            <items>
                                <MenuItem fx:id="bListeEtud" onAction="#bListEtudClick" text="liste étudiant" />
                                <MenuItem fx:id="bAjouterEtud" onAction="#bAjouterEtudClick" text="ajouter un étudiant" />
                            </items>
                        </Menu>
                        <Menu text="Gestion section">
                            <items>
                                <MenuItem fx:id="bListeSection" onAction="#bListeSectionClick" text="Liste des sections" />
                                <MenuItem fx:id="bAjouterSection" onAction="#bAjouterSectionClick" text="ajouter une section" />
                            </items>
                        </Menu>
                        <Menu text="Gestion cours">
                            <items>
                                <MenuItem fx:id="bListeCours" onAction="#bListeCoursClick" text="Liste des cours" />
                                <MenuItem fx:id="bAjouterCours" onAction="#bAjouterCoursClick" text="ajouter un cours" />
                            </items>
                        </Menu>
                        <Menu fx:id="bAutres" text="Autres">
                            <items>
                                <MenuItem fx:id="bAccueil" onAction="#bAccueilClick" text="Accueil" />
                                <MenuItem fx:id="bQuitter" onAction="#bQuitterClick" text="Quitter" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>

        <!-- ==================== CONTENU PRINCIPAL ==================== -->
        <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="54.0" prefWidth="729.0" spacing="10">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="LISTE DES COURS" textFill="#024010">
                    <font><Font name="System Bold" size="24.0" /></font>
                </Label>

                <!--  TABLEVIEW  -->
                <TableView fx:id="tvCours" prefHeight="330.0" prefWidth="730.0">
                    <columns>
                        <TableColumn fx:id="tcIdCours" prefWidth="70" text="ID" />
                        <TableColumn fx:id="tcLibelleCours" text="Libellé" />
                        <TableColumn fx:id="tcDescription" prefWidth="220" text="Description" />
                        <TableColumn fx:id="tcLibelleSection" prefWidth="130" text="Section" />
                        <TableColumn fx:id="tcModifier" prefWidth="100.0" text="Modifier" />
                        <TableColumn fx:id="tcSupprimer" prefWidth="100.0" text="Supprimer" />
                    </columns>
                </TableView>
            </children>
            <padding><Insets left="10" right="10" top="10" /></padding>
        </VBox>
    </children>
</Pane>
