<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<Pane prefWidth="729.0" prefHeight="478.0"
      xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fsiAdministration.controllers.ListeCoursController">

    <children>
        <!-- ======================= BARRE DE MENU ===================== -->
        <VBox prefWidth="729.0" layoutX="-1.0">
            <children>
                <MenuBar prefWidth="711.0" prefHeight="26.0">
                    <menus>
                        <Menu text="Gestion étudiant">
                            <items>
                                <MenuItem fx:id="bListeEtud"    text="liste étudiant"     onAction="#bListEtudClick"/>
                                <MenuItem fx:id="bAjouterEtud"   text="ajouter un étudiant" onAction="#bAjouterEtudClick"/>
                            </items>
                        </Menu>
                        <Menu text="Gestion section">
                            <items>
                                <MenuItem fx:id="bListeSection"  text="Liste des sections" onAction="#bListeSectionClick"/>
                                <MenuItem fx:id="bAjouterSection" text="ajouter une section" onAction="#bAjouterSectionClick"/>
                            </items>
                        </Menu>
                        <Menu text="Gestion cours">
                            <items>
                                <MenuItem fx:id="bListeCours"   text="Liste des cours"  onAction="#bListeCoursClick"/>
                                <MenuItem fx:id="bAjouterCours"  text="ajouter un cours" onAction="#bAjouterCoursClick"/>
                            </items>
                        </Menu>
                        <Menu text="Autres" fx:id="bAutres">
                            <items>
                                <MenuItem fx:id="bAccueil" text="Accueil" onAction="#bAccueilClick"/>
                                <MenuItem fx:id="bQuitter" text="Quitter" onAction="#bQuitterClick"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>

        <!-- ==================== CONTENU PRINCIPAL ==================== -->
        <VBox layoutX="-1.0" layoutY="54.0" prefWidth="729.0" alignment="TOP_CENTER" spacing="10">
            <children>
                <Label text="LISTE DES COURS" textFill="#024010" alignment="CENTER" contentDisplay="CENTER">
                    <font><Font name="System Bold" size="24.0"/></font>
                </Label>

                <!--  TABLEVIEW  -->
                <TableView fx:id="tvCours" prefWidth="730.0" prefHeight="330.0">
                    <columns>
                        <TableColumn fx:id="tcIdCours"        text="ID"            prefWidth="70"/>
                        <TableColumn fx:id="tcLibelleCours"   text="Libellé"       prefWidth="180"/>
                        <TableColumn fx:id="tcDescription"    text="Description"   prefWidth="220"/>
                        <TableColumn fx:id="tcLibelleSection" text="Section"       prefWidth="130"/>
                        <TableColumn fx:id="tcModifier"       text="Modifier"      prefWidth="65"/>
                        <TableColumn fx:id="tcSupprimer"      text="X"             prefWidth="65"/>
                    </columns>
                </TableView>
            </children>
            <padding><Insets top="10" left="10" right="10"/></padding>
        </VBox>
    </children>
</Pane>
